# Hauk

./: Dockerfile
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend-php/include/: config-sample.php  inc.php
frontend/: main.js
